<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .container{
      display: grid;
      height: 748px;
      width: 748px;
      background-color: #000;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
    }
    .vermelho{
      background-color: #e72f24;
    }
    .cinza1{
      background-color: #f0f1ec;
      grid-column: span 3;
    }
    .cinza2{
      background-color: #f0f1ec;
      grid-row: span 2;
    }
    .cinza3{
      background-color: #f0f1ec;
      grid-area: 2/2/4/4;
    }
    .azul{
      background-color: #004592;
      border-bottom: 10px solid #000;
    }
    .cinza4{
      background-color: #f0f1ec;
      grid-row: span 2;
    }
    .cinza5{
      background-color: #f0f1ec;
    }
    .amarelo{
      background-color: #f9d01e;
    }
    .preto{
      background-color: #232629;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="vermelho"></div>
    <div class="cinza1"></div>
    <div class="cinza2"></div>
    <div class="cinza3"></div>
    <div class="azul"></div>
    <div class="cinza4"></div>
    <div class="cinza5"></div>
    <div class="amarelo"></div>
    <div class="preto"></div>
  </div>
</body>

</html>